In [94]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import sqlite3

# title_ratings columns = tconst(str), averagerating(float), numvotes(int)

In [125]:
dftitle_ratings = pd.read_csv("zippedData/imdb.title.ratings.csv.gz")
dftitle_ratings.head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

# dftitle_basics.columns

# 'tconst' (str), 'primary_title' (str), 'original_title' (str), 'start_year' (int),
#        'runtime_minutes' (float), 'genres' (str)

In [126]:
dftitle_basics = pd.read_csv("zippedData/imdb.title.basics.csv")
dftitle_basics.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

# here is IMDB's title_basics and title_ratings joined by tconst into imdb_ratings

In [127]:
df_title = dftitle_basics.set_index('tconst')
df_ratings = dftitle_ratings.set_index('tconst')
df_imdb_ratings = df_title.join(df_ratings)

# make a split function for the genres here so we can iterate through them later 
# figure out what to do with ratings/votes

In [98]:
df_imdb_ratings.head()
#df_imdb_ratings['averagerating'].unique()

,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
tconst,,,,,,,
tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77.0
tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2,43.0
tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517.0
tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1,13.0
tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119.0

# haven't done anything with this yet - possibly genre or rating?

In [99]:
df_rt_movie_info = pd.read_csv("zippedData/rt.movie_info.tsv.gz", compression='gzip',error_bad_lines=False, delimiter='\t',encoding='ISO-8859-1')
df_rt_movie_info.head()
#df_rt_movie_info['studio'].value_counts()

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

# not much from this one either

In [129]:
df_rt_reviews = pd.read_csv("zippedData/rt.reviews.tsv.gz", compression='gzip',error_bad_lines=False, delimiter='\t',encoding='ISO-8859-1')
df_rt_reviews.head()
#df_rt_reviews['rating']

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

# here starts the movie database -

In [101]:
df_tmdb_movies = pd.read_csv("zippedData/tmdb.movies.csv")
df_tmdb_movies.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [ ]:
df_tmdb_clean = df_tmdb_movies.drop(['Unnamed: 0', 'original_language', 'release_date', 'title'], axis=1)
df_tm_movies = df_tmdb_clean.set_index('id')

# here I dropped some columns and set the index to id
# where are these genre ids? - in string format currently

In [103]:
df_tm_movies.head()

,genre_ids,original_title,popularity,vote_average,vote_count
id,,,,,
12444,"[12, 14, 10751]",Harry Potter and the Deathly Hallows: Part 1,33.533,7.7,10788
10191,"[14, 12, 16, 10751]",How to Train Your Dragon,28.734,7.7,7610
10138,"[12, 28, 878]",Iron Man 2,28.515,6.8,12368
862,"[16, 35, 10751]",Toy Story,28.005,7.9,10174
27205,"[28, 878, 12]",Inception,27.920,8.3,22186

In [104]:
df_metadata_site = pd.read_csv('zippedData/movies_metadata.csv.zip')
#df_metadata_site.head(1)

# pulled this metadata csv from tmdb site to sort out the genre id's
# had to drop a lot of columns here - set index to id 
# this also has imdb_id so we could join those
# wanted to ask Rafael advice on recommendations for long lines of code

In [105]:
df_metadata_site_clean = df_metadata_site.drop(['adult', 'runtime', 'spoken_languages', 'status', 'tagline', 'title'], axis=1)
df_metadata_clean2 = df_metadata_site_clean.drop(['belongs_to_collection', 'homepage', 'original_language', 'release_date', 'overview'], axis=1)
df_metadata_clean3 = df_metadata_clean2.drop(['poster_path', 'production_companies', 'production_countries', 'video'], axis=1)
df_tm_meta = df_metadata_clean3.set_index('id')

In [131]:
# df_tm_meta.head()

# pulled this from tmdb site as well because of id and the keywords
# set the index to id

In [148]:
df_keywords_site = pd.read_csv('zippedData/keywords.csv.zip')
df_keywords_site_index = df_keywords_site.set_index('id')

df_keywords_site.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

# joined tmdb movies with the keywords at id

In [149]:
df_movies_keywords = df_tm_movies.join(df_keywords_site_index)

In [150]:
df_movies_keywords.head(1)

,genre_ids,original_title,popularity,vote_average,vote_count,keywords
id,,,,,,
27,"[18, 10402, 10749]",9 Songs,10.332,4.9,170,"[{'id': 212, 'name': 'london england'}, {'id':..."

# when trying to join these - not all values pulled

In [112]:
# df_meta_keywords = df_tm_meta.join(df_keywords_site_index)
df_tm_meta.head(1)

,budget,genres,imdb_id,original_title,popularity,revenue,vote_average,vote_count
id,,,,,,,,
862,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",tt0114709,Toy Story,21.9469,373554033.0,7.7,5415.0

# this has tconst which is the imdbid
# also has genres
# dropped some columns

In [113]:
dftitle_basics = pd.read_csv("zippedData/imdb.title.basics.csv")
#dftitle_basics.head()
#dftitle_basics.columns

In [114]:
df_imdb_tconst = dftitle_basics.drop(['primary_title', 'start_year', 'runtime_minutes'], axis=1)

In [115]:
df_imdb_tconst.head()

      tconst              original_title                genres
0  tt0063540                   Sunghursh    Action,Crime,Drama
1  tt0066787             Ashad Ka Ek Din       Biography,Drama
2  tt0069049  The Other Side of the Wind                 Drama
3  tt0069204             Sabse Bada Sukh          Comedy,Drama
4  tt0100275       La Telenovela Errante  Comedy,Drama,Fantasy

# I was trying to iterate through the strings in genres/genre_ids 
# how can we make the string a list to iterate through?
# nested dict in list in string - booooo!!!!

In [91]:
#keywords = df_keywords_site['keywords'].map(lambda x: str(x))

In [145]:
#keywords[0]

In [122]:
#example = df_keywords_site['keywords'].iloc[0]

In [144]:
#print(example)

In [143]:
#example.split()

# tried making a pivot table with one db (don't remember which!) but it keep saying that I hadn't dropped duplicates but I did a few times -

In [119]:
#df_id_table = df_id.pivot(index='id', columns='keywords', values='keywords')

# another csv pulled from tmdb site - has an unique id for each imdbid = tmdbid

In [151]:
df_links_site = pd.read_csv('zippedData/links_small.csv')
df_links_site.tail(10)

      movieId   imdbId    tmdbId
9115   161830  3732950  314420.0
9116   161918  4831420  390989.0
9117   161944   255313  159550.0
9118   162376  4574334  410612.0
9119   162542  5165344  392572.0
9120   162672  3859980  402672.0
9121   163056  4262980  315011.0
9122   163949  2531318  391698.0
9123   164977    27660  137608.0
9124   164979  3447228  410803.0

# tryed to join this with something but didn't work - don't even remember what I was trying to do!
# but here's an example of values not pulling on join

In [121]:
#df_test_id = df_links_site.join(df_tm_meta, on 'imdb_id')

In [123]:
df_test_id.head()
#didn't work

,movieId,imdbId,tmdbId,budget,genres,imdb_id,original_title,popularity,revenue,vote_average,vote_count
0,1,114709,862.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,113497,8844.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,113228,15602.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,114885,31357.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,113041,11862.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN