In [17]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import sqlite3

In [18]:
conn = sqlite3.connect('dfmovie_gross')
cur = conn.cursor()

# Here is how to create new table - should only run one time!

In [10]:
# cur.execute('''CREATE TABLE IMDB1
#                          ([generated_id] INTEGER PRIMARY KEY, [title] text,[studio] text, [domestic_gross] float, [foreign_gross] float, [year] date)''')

In [72]:
#only run once
# conn.commit()

In [7]:
# also only ran once
dfmovie_gross.to_sql('IMDB1', conn, if_exists='append', index = False) # Insert the values from the csv file into the table 'CLIENTS'

In [19]:
cur.execute('''

SELECT DISTINCT title
FROM IMDB1

          ''')

In [21]:
# cur.fetchall()

In [15]:
cur.execute('''

SELECT DISTINCT year
FROM IMDB1

          ''')

In [22]:
# cur.fetchall()

# next table created here

In [33]:
dfname_basics = pd.read_csv("zippedData/imdb.name.basics.csv")
#dfname_basics.head()
#dfname_basics.columns
dfname_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606648 entries, 0 to 606647
Data columns (total 6 columns):
nconst                606648 non-null object
primary_name          606648 non-null object
birth_year            82736 non-null float64
death_year            6783 non-null float64
primary_profession    555308 non-null object
known_for_titles      576444 non-null object
dtypes: float64(2), object(4)
memory usage: 27.8+ MB

In [23]:
conn_name_basics = sqlite3.connect('dfname_basics')
cur_name_basics = conn.cursor()

In [ ]:
cur_name_basics.execute('''CREATE TABLE IMDB1
                         ([generated_id] INTEGER PRIMARY KEY, [nconst] text,[primary_name] text, [birth_year] float, [death_year] float, [primary_profession] date)''')

In [13]:
dftitle = pd.read_csv("zippedData/imdb.title.akas.csv")
dftitle.head()
dftitle.columns

Index(['title_id', 'ordering', 'title', 'region', 'language', 'types',
       'attributes', 'is_original_title'],
      dtype='object')

In [14]:
dftitle_basics = pd.read_csv("zippedData/imdb.title.basics.csv")
dftitle_basics.head()
dftitle_basics.columns

Index(['tconst', 'primary_title', 'original_title', 'start_year',
       'runtime_minutes', 'genres'],
      dtype='object')

In [15]:
dftitle_crew = pd.read_csv("zippedData/imdb.title.crew.csv.gz")
dftitle_crew.head()

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [16]:
dftitle_principals = pd.read_csv("zippedData/imdb.title.principals.csv")
dftitle_principals.head()

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

In [17]:
dftitle_ratings = pd.read_csv("zippedData/imdb.title.ratings.csv.gz")
dftitle_ratings.head(10)

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21
5   tt1069246            6.2       326
6   tt1094666            7.0      1613
7   tt1130982            6.4       571
8   tt1156528            7.2       265
9   tt1161457            4.2       148

In [18]:
df_rt_movie_info = pd.read_csv("zippedData/rt.movie_info.tsv.gz", compression='gzip',error_bad_lines=False, delimiter='\t',encoding='ISO-8859-1')
df_rt_movie_info.head(10)
df_rt_movie_info['studio'].value_counts()

Universal Pictures        35
Paramount Pictures        27
20th Century Fox          26
Sony Pictures Classics    22
Warner Bros. Pictures     21
                          ..
Cohen Media Group          1
Monterey Media             1
Goldwyn Films              1
Echolight Studios          1
Buffalo Films              1
Name: studio, Length: 200, dtype: int64

In [19]:
df_rt_reviews = pd.read_csv("zippedData/rt.reviews.tsv.gz", compression='gzip',error_bad_lines=False, delimiter='\t',encoding='ISO-8859-1')
df_rt_reviews.head(20)

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"
5,3,... Cronenberg's Cosmopolis expresses somethin...,NaN,fresh,Michelle Orange,0,Capital New York,"September 11, 2017"
6,3,"Quickly grows repetitive and tiresome, meander...",C,rotten,Eric D. Snider,0,EricDSnider.com,"July 17, 2013"
7,3,Cronenberg is not a director to be daunted by ...,2/5,rotten,Matt Kelemen,0,Las Vegas CityLife,"April 21, 2013"
8,3,"Cronenberg's cold, exacting precision and emot...",NaN,fresh,Sean Axmaker,0,Parallax View,"March 24, 2013"
9,3,Over and above its topical urgency or the bit ...,NaN,fresh,Kong Rithdee,0,Bangkok Post,"March 4, 2013"
10,3,"Cosmopolis"" is a hypnotic examination of our m...",NaN,fresh,Tim Grierson,0,Deadspin,"February 12, 2013"
11,3,"While not one of Cronenberg's stronger films, ...",B-,fresh,Emanuel Levy,0,EmanuelLevy.Com,"February 3, 2013"
12,3,Robert Pattinson works mighty hard to make Cos...,2/4,rotten,Christian Toto,0,Big Hollywood,"January 15, 2013"
13,3,The anger over the injustice of the financial ...,B,fresh,Robert Roten,0,Laramie Movie Scope,"January 7, 2013"
14,3,For those who like their Cronenberg thick and ...,3/4,fresh,Marty Mapes,0,Movie Habit,"October 20, 2012"
15,3,For better or worse - often both - Cosmopolis ...,3/5,fresh,Adam Ross,0,The Aristocrat,"September 27, 2012"
16,3,For one of the smartest films I've seen in a w...,4/5,fresh,Patrick Kolan,0,Shotgun Cinema,"September 26, 2012"
17,3,Its major problem is that it's not cinematic.,B,fresh,Dennis Schwartz,0,Ozus' World Movie Reviews,"September 25, 2012"
18,3,It's fascinating to watch Pattinson actually a...,2/4,rotten,Sean P. Means,0,Salt Lake Tribune,"September 14, 2012"
19,3,A black comedy as dry and deadpan as a bleache...,4/4,fresh,John Beifuss,0,"Commercial Appeal (Memphis, TN)","September 10, 2012"

In [20]:
df_tmdb_movies = pd.read_csv("zippedData/tmdb.movies.csv")
df_tmdb_movies.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [21]:
df_tn_movie_budgets = pd.read_csv("zippedData/tn.movie_budgets.csv")
df_tn_movie_budgets.tail(20)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
5762,63,"Apr 11, 1997",Pink Flamingos,"$12,000","$413,802","$413,802"
5763,64,"Apr 28, 2006",Grip: A Criminal's Story,"$12,000","$1,336","$1,336"
5764,65,"Dec 31, 2007",Tin Can Man,"$12,000",$0,$0
5765,66,"Mar 9, 2001",Dayereh,"$10,000","$673,780","$673,780"
5766,67,"Apr 28, 2006",Clean,"$10,000","$138,711","$138,711"
5767,68,"Jul 6, 2001",Cure,"$10,000","$94,596","$94,596"
5768,69,"May 28, 2004",On the Downlow,"$10,000","$1,987","$1,987"
5769,70,"Apr 1, 1996",Bang,"$10,000",$527,$527
5770,71,"Aug 14, 2008",The Rise and Fall of Miss Thang,"$10,000",$401,$401
5771,72,"May 19, 2015",Family Motocross,"$10,000",$0,$0
5772,73,"Jan 13, 2012",Newlyweds,"$9,000","$4,584","$4,584"
5773,74,"Feb 26, 1993",El Mariachi,"$7,000","$2,040,920","$2,041,928"
5774,75,"Oct 8, 2004",Primer,"$7,000","$424,760","$841,926"
5775,76,"May 26, 2006",Cavite,"$7,000","$70,071","$71,644"
5776,77,"Dec 31, 2004",The Mongol King,"$7,000",$900,$900
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"